# api-testing-samples

./: README.md  pom.xml
httpclient/: pom.xml
httpclient/src/test/java/com/automationrhapsody/httpclient/: BooksServiceTest.java
httpclient/src/test/java/com/automationrhapsody/httpclient/model/: Book.java  Catalog.java
httpclient/src/test/java/com/automationrhapsody/httpclient/utils/: BooksServiceHttpClient.java  JaxbUtils.java  Log.java
jersey/: pom.xml
jersey/src/test/java/com/automationrhapsody/jersey/: PersonServiceTest.java
jersey/src/test/java/com/automationrhapsody/jersey/model/: Person.java
jersey/src/test/java/com/automationrhapsody/jersey/rules/: PersonServiceJerseyClient.java
jersey1/: pom.xml
jersey1/src/test/java/com/automationrhapsody/jersey1/: PersonServiceTest.java
jersey1/src/test/java/com/automationrhapsody/jersey1/model/: Person.java
jersey1/src/test/java/com/automationrhapsody/jersey1/rules/: PersonServiceJerseyClient.java
jersey2/: pom.xml
jersey2/src/test/java/com/automationrhapsody/jersey2/: AbstractBaseTest.java  PersonServiceGetTest.java  PersonServiceTest.java
jersey2/src/test/java/com/automationrhapsody/jersey2/model/: Person.java
jersey2/src/test/java/com/automationrhapsody/jersey2/rules/: PersonServiceJerseyClient.java
okhttp3/: pom.xml
okhttp3/src/test/java/com/automationrhapsody/okhttp3/: PersonServiceTest.java
okhttp3/src/test/java/com/automationrhapsody/okhttp3/utils/: JsonManager.java  PersonServiceHttpClient.java
okhttp3/src/test/resources/: person.json
rest-assured/: pom.xml
rest-assured/src/test/java/com/automationrhapsody/restassured/: PersonServiceTest.java
rest-assured/src/test/java/com/automationrhapsody/restassured/model/: Person.java
rest-assured/src/test/java/com/automationrhapsody/restassured/utils/: Config.java
